[gd_scene format=3]

[ext_resource type="Script" path="res://city_game/world/creatures/quadrupeds/CityRobotDogControlRuntime.gd" id="1_runtime_script"]
[ext_resource type="PackedScene" uid="uid://b82qy3c3og81y" path="res://city_game/world/creatures/quadrupeds/CityRobotDog.tscn" id="2_robot_dog_scene"]

[sub_resource type="CapsuleShape3D" id="1_body_shape"]
radius = 0.38
height = 0.92

[node name="CityRobotDogControlRuntime" type="CharacterBody3D"]
script = ExtResource("1_runtime_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
shape = SubResource("1_body_shape")

[node name="VisualMount" type="Node3D" parent="."]

[node name="RobotDog" parent="VisualMount" instance=ExtResource("2_robot_dog_scene")]

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.95371693, 0.3007058, 0, -0.3007058, 0.95371693, 0, 2.35, 6.1)
fov = 62.0
