[gd_scene format=3 uid="uid://b82qy3c3og81y"]

[ext_resource type="Script" uid="uid://crtk4xy3hxh13" path="res://city_game/world/creatures/quadrupeds/CityRobotDog.gd" id="1_robot_dog_script"]
[ext_resource type="PackedScene" uid="uid://csl3f77y8jydn" path="res://city_game/assets/environment/source/creatures/robot_dog_02/robot_dog_02.glb" id="2_robot_dog_model"]

[node name="CityRobotDog" type="Node3D" unique_id=1672495367]
script = ExtResource("1_robot_dog_script")

[node name="BodyPivot" type="Node3D" parent="." unique_id=712044192]

[node name="Model" parent="BodyPivot" unique_id=679399184 instance=ExtResource("2_robot_dog_model")]

[node name="LegPivotRoot" type="Node3D" parent="BodyPivot" unique_id=137920418]

[node name="JointAnchors" type="Node3D" parent="." unique_id=1760150522]

[node name="lf_hip" type="Marker3D" parent="JointAnchors" unique_id=588285283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2791139, 0.3991656, -0.17912017)

[node name="lf_knee" type="Marker3D" parent="JointAnchors" unique_id=2102644559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08691484, 0.23459926, -0.18048681)

[node name="rf_hip" type="Marker3D" parent="JointAnchors" unique_id=1560155338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26735818, 0.3890892, 0.19180897)

[node name="rf_knee" type="Marker3D" parent="JointAnchors" unique_id=218021243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07628231, 0.22525829, 0.17544752)

[node name="lr_hip" type="Marker3D" parent="JointAnchors" unique_id=2114559573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13581723, 0.4129896, -0.20033702)

[node name="lr_knee" type="Marker3D" parent="JointAnchors" unique_id=1405151357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40548277, 0.21699011, -0.16561365)

[node name="rr_hip" type="Marker3D" parent="JointAnchors" unique_id=83321465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15387337, 0.4050757, 0.18882483)

[node name="rr_knee" type="Marker3D" parent="JointAnchors" unique_id=1376362388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3988291, 0.21156049, 0.17149723)
