[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://city_game/combat/CityMissile.gd" id="1_missile_script"]
[ext_resource type="PackedScene" path="res://city_game/assets/minigames/missile_command/projectiles/InterceptorMissileVisual.tscn" id="2_missile_visual"]
[ext_resource type="AudioStream" path="res://city_game/combat/helicopter/audio/rockt-explosions.wav" id="3_launch_audio"]

[sub_resource type="CylinderMesh" id="1_ring_mesh"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.14
radial_segments = 28

[sub_resource type="StandardMaterial3D" id="2_ring_material"]
shading_mode = 0
transparency = 1
albedo_color = Color(1, 0.67451, 0.243137, 0.76)
emission_enabled = true
emission = Color(1, 0.572549, 0.184314, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereMesh" id="3_sphere_mesh"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="4_sphere_material"]
shading_mode = 0
transparency = 1
albedo_color = Color(1, 0.458824, 0.203922, 0.46)
emission_enabled = true
emission = Color(1, 0.713726, 0.301961, 1)
emission_energy_multiplier = 2.4

[node name="CityMissile" type="Node3D"]
script = ExtResource("1_missile_script")

[node name="InterceptorMissileVisual" parent="." instance=ExtResource("2_missile_visual")]

[node name="LaunchAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_launch_audio")
max_distance = 180.0
unit_size = 80.0

[node name="ExplosionRing" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.06, 0)
visible = false
mesh = SubResource("1_ring_mesh")
material_override = SubResource("2_ring_material")

[node name="ExplosionSphere" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("3_sphere_mesh")
material_override = SubResource("4_sphere_material")
