[gd_scene format=3 uid="uid://chrjalr2qqdpd"]

[sub_resource type="SphereMesh" id="SphereMesh_jork7"]

[sub_resource type="BoxMesh" id="2"]
size = Vector3(0.72, 1.18, 0.36)

[sub_resource type="BoxMesh" id="3"]
size = Vector3(0.62, 0.34, 0.32)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(0.18, 1.1, 0.18)

[sub_resource type="BoxMesh" id="5"]
size = Vector3(0.22, 1.02, 0.22)

[node name="Tier1PedestrianProxy" type="Node3D" unique_id=782904665]

[node name="Head" type="MeshInstance3D" parent="." unique_id=2022080098]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 2.89, 0)
mesh = SubResource("SphereMesh_jork7")

[node name="Torso" type="MeshInstance3D" parent="." unique_id=1046432441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02, 0)
mesh = SubResource("2")

[node name="Pelvis" type="MeshInstance3D" parent="." unique_id=1021820795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("3")

[node name="LeftArm" type="MeshInstance3D" parent="." unique_id=1254515468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 1.93, 0)
mesh = SubResource("4")

[node name="RightArm" type="MeshInstance3D" parent="." unique_id=142080106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.93, 0)
mesh = SubResource("4")

[node name="LeftLeg" type="MeshInstance3D" parent="." unique_id=1451800796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.51, 0)
mesh = SubResource("5")

[node name="RightLeg" type="MeshInstance3D" parent="." unique_id=1835295682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17, 0.51, 0)
mesh = SubResource("5")
