[gd_scene format=3 uid="uid://lggs2cbqmgkk"]

[ext_resource type="Script" path="res://city_game/assets/minigames/missile_command/projectiles/InterceptorMissileVisual.gd" id="1_visual_script"]
[ext_resource type="PackedScene" path="res://city_game/assets/minigames/missile_command/projectiles/Missile.glb" id="2_missile_model"]

[node name="InterceptorMissileVisual" type="Node3D" unique_id=158741179]
script = ExtResource("1_visual_script")

[node name="ModelRoot" type="Node3D" parent="." unique_id=1997483137]
transform = Transform3D(-1.5298985e-08, 0, 0.35, 0, 0.35, 0, -0.35, 0, -1.5298985e-08, 0, 0, 0)

[node name="MissileModel" parent="ModelRoot" unique_id=1885151978 instance=ExtResource("2_missile_model")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="TrailVisual" type="MeshInstance3D" parent="." unique_id=1985431122]
cast_shadow = 0

[node name="TrailVisualCross" type="MeshInstance3D" parent="." unique_id=1908744633]
cast_shadow = 0
