[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://city_game/combat/helicopter/CityHelicopterGunship.gd" id="1_gunship_script"]
[ext_resource type="PackedScene" path="res://city_game/assets/environment/source/aircraft/helicopter_a.glb" id="2_gunship_model"]

[sub_resource type="BoxShape3D" id="1_hitbox_shape"]
size = Vector3(7, 2.4, 8.5)

[node name="CityHelicopterGunship" type="CharacterBody3D"]
script = ExtResource("1_gunship_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_hitbox_shape")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="HelicopterModel" parent="ModelRoot" instance=ExtResource("2_gunship_model")]

[node name="Anchors" type="Node3D" parent="."]

[node name="BodyCenter" type="Marker3D" parent="Anchors"]
position = Vector3(0, 0.6, 0)

[node name="GunMuzzle" type="Marker3D" parent="Anchors"]
position = Vector3(0, 0.1, -3.4)

[node name="MissileMuzzleLeft" type="Marker3D" parent="Anchors"]
position = Vector3(-1.8, -0.15, -1.4)

[node name="MissileMuzzleRight" type="Marker3D" parent="Anchors"]
position = Vector3(1.8, -0.15, -1.4)

[node name="DamageSmokeAnchor" type="Marker3D" parent="Anchors"]
position = Vector3(0, 1.1, 0.25)

[node name="RotorHub" type="Marker3D" parent="Anchors"]
position = Vector3(0, 1.95, 0)
