[gd_scene format=3 uid="uid://bwqj1f6arceu1"]

[ext_resource type="Script" uid="uid://go845dmw7fux" path="res://city_game/combat/artillery/CityM777Howitzer.gd" id="1_howitzer_script"]
[ext_resource type="PackedScene" uid="uid://dkpk44u5oy713" path="res://city_game/assets/environment/source/artillery/m777/m777_3_parts.glb" id="2_source_asset"]
[ext_resource type="AudioStream" uid="uid://dispupslvkcrk" path="res://city_game/combat/helicopter/audio/rockt-explosions.wav" id="3_fire_audio"]
[ext_resource type="Shader" path="res://city_game/combat/artillery/shaders/CityArtilleryMuzzleFlash.gdshader" id="4_flash_shader"]
[ext_resource type="Shader" path="res://city_game/combat/artillery/shaders/CityArtilleryMuzzleSmoke.gdshader" id="5_smoke_shader"]

[sub_resource type="SphereMesh" id="1_flash_core_mesh"]
radius = 0.03
height = 0.06

[sub_resource type="CylinderMesh" id="2_flash_cone_mesh"]
top_radius = 0.018
bottom_radius = 0.08
height = 0.28

[sub_resource type="SphereMesh" id="3_smoke_cloud_mesh"]
radius = 0.07
height = 0.16

[sub_resource type="CylinderMesh" id="4_smoke_jet_mesh"]
top_radius = 0.03
bottom_radius = 0.06
height = 0.22

[sub_resource type="CylinderMesh" id="5_lanyard_mesh"]
top_radius = 0.0045
bottom_radius = 0.0045
height = 0.12
radial_segments = 12
rings = 1

[sub_resource type="ShaderMaterial" id="6_flash_material"]
resource_local_to_scene = true
shader = ExtResource("4_flash_shader")
shader_parameter/flash_strength = 0.0

[sub_resource type="ShaderMaterial" id="7_smoke_material"]
resource_local_to_scene = true
shader = ExtResource("5_smoke_shader")
shader_parameter/smoke_strength = 0.0
shader_parameter/smoke_heat = 0.0

[sub_resource type="StandardMaterial3D" id="8_lanyard_material"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.27, 0.23, 0.18, 1)
emission_enabled = true
emission = Color(0.3, 0.25, 0.2, 1)
emission_energy_multiplier = 0.12

[node name="CityM777Howitzer" type="Node3D" unique_id=1737026317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6340837, 0)
script = ExtResource("1_howitzer_script")

[node name="ModelRoot" type="Node3D" parent="." unique_id=649281773]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.4, 0)

[node name="LowerBaseMount" type="Node3D" parent="ModelRoot" unique_id=1982759832]

[node name="YawPivot" type="Node3D" parent="ModelRoot" unique_id=1233078761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.29)

[node name="PitchPivot" type="Node3D" parent="ModelRoot/YawPivot" unique_id=1398547172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -0.05)

[node name="FirePresentationRoot" type="Node3D" parent="ModelRoot/YawPivot/PitchPivot" unique_id=1491047771]

[node name="MuzzleFlash" type="Node3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot" unique_id=188307591]
visible = false

[node name="Core" type="MeshInstance3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot/MuzzleFlash" unique_id=123821548]
mesh = SubResource("1_flash_core_mesh")
material_override = SubResource("6_flash_material")

[node name="Cone" type="MeshInstance3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot/MuzzleFlash" unique_id=176030551]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.14)
mesh = SubResource("2_flash_cone_mesh")
material_override = SubResource("6_flash_material")

[node name="MuzzleSmoke" type="Node3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot" unique_id=960731176]
visible = false

[node name="Cloud" type="MeshInstance3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot/MuzzleSmoke" unique_id=273118954]
mesh = SubResource("3_smoke_cloud_mesh")
material_override = SubResource("7_smoke_material")

[node name="Jet" type="MeshInstance3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot/MuzzleSmoke" unique_id=1441144038]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.11)
mesh = SubResource("4_smoke_jet_mesh")
material_override = SubResource("7_smoke_material")

[node name="Lanyard" type="MeshInstance3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot" unique_id=177675581]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("5_lanyard_mesh")
material_override = SubResource("8_lanyard_material")

[node name="FireAudio" type="AudioStreamPlayer3D" parent="ModelRoot/YawPivot/PitchPivot/FirePresentationRoot" unique_id=1750146714]
stream = ExtResource("3_fire_audio")
unit_size = 18.0
max_distance = 160.0
attenuation_filter_cutoff_hz = 20500.0

[node name="SourceAsset" parent="ModelRoot" unique_id=183026183 instance=ExtResource("2_source_asset")]

[node name="Anchors" type="Node3D" parent="." unique_id=155477353]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 3.4, 0)

[node name="YawPivotAnchor" type="Marker3D" parent="Anchors" unique_id=1691850120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18339898, 0.036200494)

[node name="PitchPivotAnchor" type="Marker3D" parent="Anchors" unique_id=587547894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34541282, 0.08429819)

[node name="MuzzleFxAnchor" type="Marker3D" parent="Anchors" unique_id=1449674370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.398, 0.744)

[node name="LanyardAnchor" type="Marker3D" parent="Anchors" unique_id=633395980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254, 0.026)
